{
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm --prefix frontend install",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
